# YahyaHarif

./: README.md
Ch_Ha_Project/: .project  pom.xml
Ch_Ha_Project/src/main/java/com/lambda/: ChHaProjectApplication.java  DataBaseInit.java  SecurityConfiguration.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
Ch_Ha_Project/src/main/java/com/lambda/controllers/: testController.java
Ch_Ha_Project/src/main/java/com/lambda/entities/: Administrateur.java  ArchiveBap.java  BAP.java  BIP.java  Bilan.java  Collaborateur.java  Description.java  Encadrant.java  Feedback.java  Manager.java  Objectif.java  Projet.java  Qualification.java  User.java
Ch_Ha_Project/src/main/java/com/lambda/mail/: MailComponent.java
Ch_Ha_Project/src/main/java/com/lambda/metier/: AdminMetier.java  AdminMetierImpl.java  CollaborateurMetier.java  CollaborateurMetierImpl.java  EncadrantMetier.java  EncadrantMetierImpl.java  ManagerMetier.java  ManagerMetierImpl.java  UserMetier.java  UserMetierImpl.java
Ch_Ha_Project/src/main/java/com/lambda/repository/: AdminRepository.java  ArchiveBapRepository.java  BIPRepository.java  BapRepository.java  BilanRepository.java  ColRepository.java  CollaborateurRepository.java  DescriptionRepository.java  EncadrantRepository.java  FeedbackRepository.java  ManagerRepository.java  ObjectifRepository.java  ProjetRepository.java  QaulificationRepository.java  QualificationRepository.java  UserRepository.java  adminRepo.java
Ch_Ha_Project/src/main/java/com/lambda/security/: ExampleUserDetailsService.java  HmacSha1Signature.java  NotreUserDetailsService.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java
Ch_Ha_Project/src/main/java/com/lambda/service/: AdminRestService.java  CollaborateurRestService.java  EncadrantRestService.java  IndexController.java  MailService.java  ManagerRestService.java  UserRessource.java  testmail.java  testmail1.java
Ch_Ha_Project/src/main/resources/: application.properties  keystore.jks  keystore.p12
Ch_Ha_Project/src/main/resources/static/: NewFile.html  index.html
Ch_Ha_Project/src/main/resources/static/css/: custom.css  style.css
Ch_Ha_Project/src/main/resources/static/js/: app.js  inspinia.js  loader.js
Ch_Ha_Project/src/main/resources/static/partials/: login.html
Ch_Ha_Project/src/main/resources/static/partials/admin/: archive.html  bap.html  bilan.html  dashbord.html  id.html  index.html  parametre.html  projet.html
Ch_Ha_Project/src/main/resources/static/partials/collaborateur/: archive.html  archiveBaps.html  archiveFeedbacks.html  archiveObjectifs.html  bap.html  currentObjectifs.html  dashbord.html  feedbacks.html  index.html  newObjectifs.html
Ch_Ha_Project/src/main/resources/static/partials/encadrant/: archiveFeedbacks.html  index.html  (+2 more)
Ch_Ha_Project/src/main/resources/templates/: feedback.html  index.html  nouveaufeedback.html  preparer.html  realiser.html  styles.css  userpass.html
Ch_Ha_Project/src/test/java/com/lambda/: ChHaProjectApplicationTests.java
(+13 files in other folders)
